# Care to have the correct region for your AWS resources
# also check the region variable in the terraform codes,
# and the AWS_DEFAULT_REGION variable in the docker-compose.yml file
AWS_DEFAULT_REGION=eu-west-3
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# SSL Configuration
NGINX_HOST=your-domain.com
CERTBOT_EMAIL=your-email@domain.com
STAGING=0
SSH_KEY_ENCRYPTION_KEY=12345

# api env variables
ENV=preprod
DEBUG=true